# kafka-schema-registry-poc

./: .gitignore  README.md  docker-compose.yaml  env.infrastructure  env.service  pom.xml
src/main/java/de/jwiegmann/registry/poc/: KafkaConfig.java  KafkaSchemaRegistryPocApplication.java  SchemaValidationErrorHandler.java
src/main/java/de/jwiegmann/registry/poc/control/: KafkaConsumerService.java  SchemaRegistryService.java
src/main/java/de/jwiegmann/registry/poc/control/dto/: MyKafkaMessage.java
src/main/java/de/jwiegmann/registry/poc/util/: SchemaDownloader.java
src/main/resources/: application.yaml
src/main/resources/static/: async_api.yaml
src/main/resources/static/components/: MyKafkaMessage.json
src/test/java/de/jwiegmann/registry/poc/control/: AsyncApiTest.java  KafkaConsumerIntegrationTest.java  SchemaRegistryBackwardCompatibilityTest.java  SchemaRegistryForwardCompatibilityTest.java  SchemaRegistryIntegrationTest.java
src/test/java/de/jwiegmann/registry/poc/control/testcontainers/: SchemaRegistryCompatibilityTestBase.java  SchemaRegistryContainer.java  TestBase.java
src/test/resources/: application.yaml  schema.json
