# Kafka Variables
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094,EXTERNAL_LOCAL://:29092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,EXTERNAL_LOCAL:PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092,EXTERNAL://kafka:9094,EXTERNAL_LOCAL://127.0.0.1:29092
KAFKA_BROKER_ID=1
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_NODE_ID=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
BITNAMI_DEBUG=yes
KAFKA_CFG_NUM_PARTITIONS=2

# Kafka-UI Variables
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9094
DYNAMIC_CONFIG_ENABLED=true

# Kafka Datasource Variables
KAFKA_BOOTSTRAP_ADDRESS=kafka:9094

SPRING_PROFILES_ACTIVE=dev

# Schema Registry Variables
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9094
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081